signals/pb/signals.proto

syntax = "proto3";

package pb;

option java_package = "com.tapglue.signals.data";
option java_outer_classname = "Protobufs";

enum ContentType {
  UNKNOWN = 0;
  AUDIO_BOOK = 1;
  MOVIE = 2;
  FASHION_ITEM = 3;
  FURNITURE_ITEM = 4;
  NEWS_ARTICLE = 5;
  TEXT_BOOK = 6;
  RECIPE = 7;
  RESTAURANT = 8;
  REVIEW = 9;
}

message Content {
  string id = 1;
  ContentType type = 2;
}

enum InteractionType {
  ADD_TO_CART = 0;
  BOOKMBARK = 1;
  COMPLETE = 3;
  DISLIKE = 4;
  DOWN_VOTE = 5;
  FOLLOW = 6;
  LIKE = 7;
  ORDER = 8;
  RATE = 9;
  SHARE = 10;
  SUBSCRIBE = 11;
  VIEW = 12;
  UNFOLLOW = 13;
  UP_VOTE = 14;
}

message Signal {
  uint64 id = 1;
  string org = 2;
  string app = 3;
  string arrvied = 4;

  InteractionType interaction = 5;
  Content content = 6;
  User user = 7;
}

message Signals {
  repeated Signal signals = 1;
}

message User {
  string id = 1;
}
